<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>BBW Counter</title>
    <link href="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        :root {
            --mdc-theme-primary: #0029ff;
        }
        body {
            margin: 0;
        }
        main {
            margin-left: 8px;
        }
        .view {
            display: none;
        }
        .template {
            display: none;
        }
        .mdc-data-table__table, tr, td, table {
            border: 2;
            border-collapse: collapse;
        }
        .mdc-data-table__row {
            border-top-width: 1px;
            border-top-style: solid;
        }
        .count {
            font-size: 10em;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            font-family:'Roboto', sans-serif;
        }
        button.mdc-fab {
            width: 100px;
            height: 100px;
            background-color: #0029ff;
            color: #fff;
            color: var(--mdc-theme-on-secondary, #fff);
            display: block;
            position: center;
            margin-left: auto;
            margin-right: auto;
        }
        .mdc-fab .mdc-fab__icon {
            width: 24px;
            height: 50px;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <header class="mdc-top-app-bar">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <span class="mdc-top-app-bar__title">Luis's Counter</span>
            </section>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="count">
        0
    </div>
    <div>
        <button id="In" class="mdc-fab" aria-label="Favorite">
            <div class="mdc-fab__ripple"></div>
            <span class="mdc-fab__icon material-icons">add</span>
        </button>
        <br>
        <button id="Out" class="mdc-fab" aria-label="Favorite">
            <div class="mdc-fab__ripple"></div>
            <span class="mdc-fab__icon material-icons">remove</span>
        </button>
    </div>
</body>
<script src="/bbw-counter/js-app.js"></script>




